[build-system]
requires      = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"

[tool.setuptools.packages.find]
where      = ["."]
include    = ["namespace_pkg_2"]
namespaces = true

[project]
name        = "namespace-pkg-2-dateutil"
version     = "1.0.3"
description = "Date Utilities for the Snake Corporation"
license     = { text = "Snake Corp Software License Agreement" }
